<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


    <div class="container my-5 ">

        <h2>Add New Client</h2>


        <br>
        <form method="post">
            <div class="row mb-3">
                    <label class="col-form-label col-sm-1" for="name">Name:</label>
                    <div class="col-sm-6">
                        <input class="form-control" type="text" id="name" name="name" >
                    </div>
            </div>
            <div class="row mb-3 ">
                    <label class="col-form-label col-sm-1" for="email">Email:</label>
                    <div class="col-sm-6">
                        <input class="form-control" type="email" id="email" name="email" >
                    </div>
            </div>
            <div class="row mb-3 ">
                    <label class="col-form-label col-sm-1" for="phone">Phone:</label>
                    <div class="col-sm-6">
                        <input class="form-control" type="text" id="phone" name="phone">
                    </div>
            </div>
            <div class="row mb-3 ">
                    <label class="col-form-label col-sm-1" for="address">Address:</label>
                    <div class="col-sm-6">
                        <input class="form-control" type="text" id="address" name="address">
                    </div>
            </div>


            <div class="row mb-3">
                    <div class="offset-sm-1 col-sm-3 d-grid">
                        <a class="btn btn-primary" onclick="add()">Add Client</a>
                    </div>
                 
            </div>
        </form>


        <table class="table" id="table">
            <thead>
             <tr>
                 <th>Name    </th>
                 <th>Email</th>
                 <th>Phone</th>
                 <th>Address</th>
                 <th>Action <div><a class="btn btn-sec" onclick="edit()"></a> <a class="btn btn-sec"  onclick="remove()"></a></div></th>
             </tr>
             </thead>
        </table>
    </div>

    




<script src="script.js"></script>
</body>
</html>